<!doctype html>
<html lang="fa">
<head>
<meta charset="utf-8">
<title>foil</title>


<link href="css/style.css" rel="stylesheet">
</head>

<body dir="rtl">
<div class="wrapper">

<div class="mainbox">
<div class="titelbox">
<h1>بِسْمِ اللهِ الرَّحْمَنِ الرَّحِيمِ</h1>
</div>
<div class="alphabet" style="line-height:240px" > د </div> 
<div class="rightbox">
<br>
 <span class="text-xlarge">ن وَالْقَلَمِ وَ مَا يَسْطُرُون</span>
<br>
<span class="text-xlarge"> نون؛ سوگند به قلم و آنچه می نويسند. </span>
 <br>
<span class="text-large"> Noon. I swear by the pen and what the angels write </span>
<br>
<br>
</div>
</div>

 
    <br>
	<div class="footer">
    Copyright (c) 2020 by <a href="http://foil.com">www.foil.com</a>. All rights reserved.
    <br>    
	</div>
</div>
</body>
</html>